On <<Sat 08 Feb 2014, 16:40:52>> the error <<cannot convert Fixnum into String (#<Scene_Map:0x982c3c0>)>> occured.
On <<Sat 08 Feb 2014, 16:41:32>> the error <<cannot convert Fixnum into String (#<Scene_Map:0x9813130>)>> occured.
On <<Sat 08 Feb 2014, 16:43:46>> the error <<cannot convert Fixnum into String (#<Scene_Map:0x99982a8>)>> occured.
On <<Sat 08 Feb 2014, 16:52:06>> the error <<cannot convert nil into String (#<Scene_Map:0x2e0cc38>)>> occured.
On <<Sat 08 Feb 2014, 16:56:17>> the file <<Graphics/Characters/0>> was missing.
On <<Sat 08 Feb 2014, 16:57:38>> the file <<Graphics/Characters/$char22.to_i>> was missing.
On <<Sat 08 Feb 2014, 16:58:03>> the file <<Graphics/Characters/0>> was missing.
On <<Sat 08 Feb 2014, 16:58:24>> the file <<Graphics/Characters/0>> was missing.
On <<Sat 08 Feb 2014, 16:58:55>> the file <<Graphics/Characters/$char22>> was missing.
On <<Sat 08 Feb 2014, 17:01:36>> the file <<Graphics/Characters/0>> was missing.
On <<Sat 08 Feb 2014, 17:03:37>> the error <<cannot convert Fixnum into String (#<Scene_Map:0x99d3ea0>)>> occured.
On <<Sat 08 Feb 2014, 17:04:22>> the file <<Graphics/Characters/0>> was missing.
On <<Sat 08 Feb 2014, 17:05:48>> the file <<Graphics/Characters/0>> was missing.
On <<Sat 08 Feb 2014, 17:17:10>> the file <<Graphics/Characters/+$charp+>> was missing.
On <<Sat 08 Feb 2014, 17:17:44>> the file <<Graphics/Characters/$charp>> was missing.
On <<Sun 30 Mar 2014, 00:52:32>> the error <<getaddrinfo: no address associated with hostname. (#<Scene_Connect:0x97eb1b8>)>> occured.
On <<Sun 30 Mar 2014, 00:52:42>> the error <<getaddrinfo: no address associated with hostname. (#<Scene_Connect:0x97eb1b8>)>> occured.
On <<Sun 06 Apr 2014, 12:39:41>> the error <<Section198:113: syntax error ()>> occured.
On <<Sun 06 Apr 2014, 12:39:41>> the error <<compile error
Section198:113: syntax error ()>> occured.
On <<Sat 11 Oct 2014, 20:49:23>> the error <<(eval):4: syntax error (#<Scene_Reinit:0x93520d8>)>> occured.
On <<Sat 11 Oct 2014, 20:49:23>> the error <<(eval):4: syntax error
(eval):5: syntax error (#<Scene_Reinit:0x93520d8>)>> occured.
On <<Sat 11 Oct 2014, 20:49:23>> the error <<compile error
(eval):4: syntax error
(eval):5: syntax error (#<Scene_Reinit:0x93520d8>)>> occured.
On <<Tue 19 Feb 2019, 22:22:03>> the error <<comparison of String with 0 failed (#<Scene_Map:0x81b6370>)>> occured.
On <<Tue 26 Feb 2019, 01:18:24>> the error <<cannot convert String into Integer (#<Scene_Skill:0x804ff60>)>> occured.
On <<Tue 26 Feb 2019, 01:47:21>> the error <<comparison of String with 0 failed (#<Scene_Map:0x81cab60>)>> occured.
On <<Tue 26 Feb 2019, 01:48:59>> the error <<comparison of String with 0 failed (#<Scene_Map:0x81e4458>)>> occured.
On <<Fri 01 Mar 2019, 15:50:22>> the error <<comparison of String with 0 failed (#<Scene_Map:0x81e56d0>)>> occured.
On <<Fri 01 Mar 2019, 15:50:56>> the error <<comparison of String with 0 failed (#<Scene_Map:0x8078130>)>> occured.
On <<Sun 14 Apr 2019, 00:33:18>> the error <<Section155:3379: syntax error ()>> occured.
On <<Sun 14 Apr 2019, 00:33:18>> the error <<compile error
Section155:3379: syntax error ()>> occured.
On <<Sun 14 Apr 2019, 00:34:08>> the error <<Section155:3353: syntax error ()>> occured.
On <<Sun 14 Apr 2019, 00:34:08>> the error <<compile error
Section155:3353: syntax error ()>> occured.
On <<Sun 28 Apr 2019, 18:37:25>> the error <<Your tileset graphic 주몽의방 needs to be divisible by 32! (#<Scene_Map:0x81dbcc0>)>> occured.
On <<Mon 29 Apr 2019, 22:45:04>> the error <<Section154:3375: syntax error ()>> occured.
On <<Mon 29 Apr 2019, 22:45:04>> the error <<compile error
Section154:3375: syntax error ()>> occured.
On <<Mon 29 Apr 2019, 22:52:32>> the error <<Section154:3382: syntax error ()>> occured.
On <<Mon 29 Apr 2019, 22:52:32>> the error <<compile error
Section154:3382: syntax error ()>> occured.
On <<Tue 30 Apr 2019, 00:44:18>> the error << (#<Scene_Map:0x7f4fed0>)>> occured.
On <<Tue 30 Apr 2019, 00:45:21>> the error << (#<Scene_Map:0x825a7e8>)>> occured.
On <<Tue 30 Apr 2019, 00:45:52>> the error << (#<Scene_Map:0x8064a68>)>> occured.
On <<Tue 30 Apr 2019, 00:46:15>> the error << (#<Scene_Map:0x81db0d8>)>> occured.
On <<Tue 30 Apr 2019, 00:47:17>> the error << (#<Scene_Map:0x82b5678>)>> occured.
On <<Tue 30 Apr 2019, 00:47:35>> the error << (#<Scene_Map:0x824e1e8>)>> occured.
On <<Tue 30 Apr 2019, 01:40:43>> the error <<Section263:87: syntax error ()>> occured.
On <<Tue 30 Apr 2019, 01:40:43>> the error <<Section263:87: syntax error
[출처] 경험치 누적 해제 (RPGXP Korea Cafe [게임만들기, RPG XP 전문]) |작성자 FPG ()>> occured.
On <<Tue 30 Apr 2019, 01:40:43>> the error <<Section263:87: syntax error
[출처] 경험치 누적 해제 (RPGXP Korea Cafe [게임만들기, RPG XP 전문]) |작성자 FPG
                  ^ ()>> occured.
On <<Tue 30 Apr 2019, 01:40:43>> the error <<compile error
Section263:87: syntax error
[출처] 경험치 누적 해제 (RPGXP Korea Cafe [게임만들기, RPG XP 전문]) |작성자 FPG
                  ^ ()>> occured.
On <<Tue 30 Apr 2019, 21:59:14>> the error <<Section252:307: syntax error ()>> occured.
On <<Tue 30 Apr 2019, 21:59:14>> the error <<compile error
Section252:307: syntax error ()>> occured.
On <<Tue 30 Apr 2019, 23:16:43>> the error <<wrong number of arguments(0 for 1) (#<Scene_Login:0x833a160>)>> occured.
On <<Wed 01 May 2019, 02:24:01>> the error <<Section136:207: syntax error ()>> occured.
On <<Wed 01 May 2019, 02:24:01>> the error <<compile error
Section136:207: syntax error ()>> occured.
On <<Wed 01 May 2019, 04:47:24>> the file <<Graphics/Characters/Nada>> was missing.
On <<Wed 01 May 2019, 04:47:48>> the file <<Graphics/Characters/Nada>> was missing.
On <<Wed 01 May 2019, 04:50:44>> the file <<Graphics/Autotiles/검정>> was missing.
On <<Wed 01 May 2019, 04:52:14>> the file <<Graphics/Autotiles/1030115470_69961e0e_19>> was missing.
On <<Wed 01 May 2019, 05:25:04>> the error <<cannot convert Fixnum into String (#<Scene_Map:0x822e768>)>> occured.
On <<Wed 01 May 2019, 05:45:30>> the error <<Section156:3449: syntax error ()>> occured.
On <<Wed 01 May 2019, 05:45:30>> the error <<compile error
Section156:3449: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:24>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error
				when 20 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error
				when 20 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error
				when 20 # 다람쥐
				    ^
Section156:1607: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error
				when 20 # 다람쥐
				    ^
Section156:1607: syntax error
				when 21 # 다람쥐 ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error
				when 20 # 다람쥐
				    ^
Section156:1607: syntax error
				when 21 # 다람쥐
				    ^ ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error
				when 20 # 다람쥐
				    ^
Section156:1607: syntax error
				when 21 # 다람쥐
				    ^
Section156:3495: syntax error ()>> occured.
On <<Wed 01 May 2019, 14:34:25>> the error <<compile error
Section156:1549: syntax error
				when 4 # 숫사슴
				    ^
Section156:1559: syntax error
				when 5 # 늑대
				    ^
Section156:1569: syntax error
				when 6 # 소
				    ^
Section156:1579: syntax error
				when 7 # 돼지
				    ^
Section156:1581: syntax error
				when 8 # 다람쥐
				    ^
Section156:1583: syntax error
				when 9 # 다람쥐
				    ^
Section156:1585: syntax error
				when 10 # 다람쥐
				    ^
Section156:1587: syntax error
				when 11 # 다람쥐
				    ^
Section156:1589: syntax error
				when 12 # 다람쥐
				    ^
Section156:1591: syntax error
				when 13 # 다람쥐
				    ^
Section156:1593: syntax error
				when 14 # 다람쥐
				    ^
Section156:1595: syntax error
				when 15 # 다람쥐
				    ^
Section156:1597: syntax error
				when 16 # 다람쥐
				    ^
Section156:1599: syntax error
				when 17 # 다람쥐
				    ^
Section156:1601: syntax error
				when 18 # 다람쥐
				    ^
Section156:1603: syntax error
				when 19 # 다람쥐
				    ^
Section156:1605: syntax error
				when 20 # 다람쥐
				    ^
Section156:1607: syntax error
				when 21 # 다람쥐
				    ^
Section156:3495: syntax error ()>> occured.
On <<Wed 01 May 2019, 16:01:55>> the error <<Section157:1021: syntax error ()>> occured.
On <<Wed 01 May 2019, 16:01:55>> the error <<Section157:1021: syntax error
Section157:3891: syntax error ()>> occured.
On <<Wed 01 May 2019, 16:01:55>> the error <<compile error
Section157:1021: syntax error
Section157:3891: syntax error ()>> occured.
On <<Wed 01 May 2019, 20:02:35>> the error <<comparison of String with 5000 failed (#<Scene_Map:0x806e398>)>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}" ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^ ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body
Section157:3537: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body
Section157:3537: class definition in method body
Section157:3770: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body
Section157:3537: class definition in method body
Section157:3770: class definition in method body
Section157:3829: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body
Section157:3537: class definition in method body
Section157:3770: class definition in method body
Section157:3829: class definition in method body
Section157:3890: syntax error ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body
Section157:3537: class definition in method body
Section157:3770: class definition in method body
Section157:3829: class definition in method body
Section157:3890: syntax error
Section157:3891: class definition in method body ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body
Section157:3537: class definition in method body
Section157:3770: class definition in method body
Section157:3829: class definition in method body
Section157:3890: syntax error
Section157:3891: class definition in method body
Section157:3917: syntax error ()>> occured.
On <<Wed 01 May 2019, 21:31:57>> the error <<compile error
Section157:1343: syntax error
			p "#{event.id}, #{event.}"
			                         ^
Section157:1381: syntax error
Section157:2333: syntax error
Section157:2337: class definition in method body
Section157:2430: class definition in method body
Section157:2585: class definition in method body
Section157:2681: class definition in method body
Section157:2770: class definition in method body
Section157:2801: class definition in method body
Section157:2825: class definition in method body
Section157:2837: class definition in method body
Section157:2863: class definition in method body
Section157:2883: class definition in method body
Section157:2924: module definition in method body
Section157:2925: class definition in method body
Section157:3083: class definition in method body
Section157:3171: class definition in method body
Section157:3238: class definition in method body
Section157:3378: class definition in method body
Section157:3521: class definition in method body
Section157:3537: class definition in method body
Section157:3770: class definition in method body
Section157:3829: class definition in method body
Section157:3890: syntax error
Section157:3891: class definition in method body
Section157:3917: syntax error ()>> occured.
